<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>从零开始写一个RPC框架——一切从这里开始 - 失落的旁观者</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="从零开始迭代一个RPC框架，涉及到NIO、Netty、Zookeeper、Concurrency、配置中心、分布式等一系列知识点。">
<meta name="keywords" content="RPC，RPC框架，网络通信、分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始写一个RPC框架——一切从这里开始">
<meta property="og:url" content="https://iblur.me/articles/write-an-rpc-from-scratch-part-one.html">
<meta property="og:site_name" content="失落的旁观者">
<meta property="og:description" content="从零开始迭代一个RPC框架，涉及到NIO、Netty、Zookeeper、Concurrency、配置中心、分布式等一系列知识点。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://iblur.me/images/og_image.png">
<meta property="og:updated_time" content="2019-05-11T16:06:22.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始写一个RPC框架——一切从这里开始">
<meta name="twitter:description" content="从零开始迭代一个RPC框架，涉及到NIO、Netty、Zookeeper、Concurrency、配置中心、分布式等一系列知识点。">
<meta name="twitter:image" content="https://iblur.me/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="从零开始写一个RPC框架——一切从这里开始" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.8.1/css/all.css">
<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f13eab306dfa442095aeaa3688c38e56";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                失落的旁观者
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">

        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                从零开始写一个RPC框架——一切从这里开始
            
        </h1>

        
        <div class="level article-meta is-size-7 is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-11T12:42:04.000Z"><i class="fa fa-calendar-alt">&nbsp;</i>2019-05-11</time>
                
                <div class="level-item">
                    <i class="far fa-folder-open">&nbsp;</i>
                    <a class="has-link-grey -link" href="/categories/distributed-foundation/">分布式基础</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/distributed-foundation/RPC/">RPC</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock">&nbsp;</i>
                    
                    
                    21 分钟 读完 (大约 3160 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>RPC，这个名词在我上学及找工作的的几年前是比较少能谈及到的，我也是工作之后才第一次接触到RPC框架Dubbo（其实也不能这么说，Http也可以算作RPC）。</p>
<p>匆匆几年，不知什么时候RPC这个名词已经是招聘JD里面的常客了？</p>
<h2 id="RPC是什么？"><a href="#RPC是什么？" class="headerlink" title="RPC是什么？"></a>RPC是什么？</h2><p>RPC是什么，第一次用Dubbo的时候我也是很懵逼的。</p>
<p>受当时的知识面所局限，我在最开始的接触的Dubbo时一直很不理解为什么我只是用定义的接口调用了一个方法，远端的服务就能接收到我的请求并处理然后响应结果。</p>
<p>后来使用了Debug大法才恍然大悟，原来还能这么玩。</p>
<p>下面引用一段网上经典的描述及图片来对RPC做一个简单的理解。</p>
<p>RPC（Remote Procedure Call Protocol）——<strong>远程过程调用协议</strong>，它是一种通过网络从远程计算机程序上请求服务，而不需要了解底层网络技术的协议。RPC协议假定某些传输协议的存在，如TCP或UDP，为通信程序之间携带信息数据。在OSI网络通信模型中，RPC跨越了<strong>传输层</strong>和<strong>应用层</strong>。RPC使得开发包括网络分布式多程序在内的应用程序更加容易。</p>
<p><img src="../images/assets/5611237-1ec7ccafab1228d2.png" alt="RPC调用过程/侵删"></p>
<p><a href="https://en.wikipedia.org/wiki/Remote_procedure_call#Sequence_of_events" rel="external nofollow noopener noreferrer" target="_blank">RPC事件顺序</a></p>
<ol>
<li>客户端（client function）调用客户端存根（client stub，可以理解为一个代理）。该调用是本地过程调用。</li>
<li>客户端存根（client stub）将参数打包到消息中，并进行系统调用以发送消息。</li>
<li>客户端的操作系统将消息从客户端计算机发送到服务器计算机。</li>
<li>服务器的操作系统将传入的数据包传递到服务器存根（server stub，可以理解为一个代理）。</li>
<li>服务器存根（server stub）解包消息得到调用参数。</li>
<li>服务器存根（server stub）调用真实的服务（server function）获得结果并以相同的方式反向返回结果。</li>
</ol>
<a id="more"></a>
<h2 id="RPC框架的基本实现"><a href="#RPC框架的基本实现" class="headerlink" title="RPC框架的基本实现"></a>RPC框架的基本实现</h2><p>根据上面的理论我们大致知道一个RPC框架该怎么去实现。</p>
<p>对于一个0.0.1版本的RPC框架，我们的需求不多，只要能够调用成功服务端并能成功返回结果就OK。</p>
<h3 id="RPC服务端的实现"><a href="#RPC服务端的实现" class="headerlink" title="RPC服务端的实现"></a>RPC服务端的实现</h3><p>首先我们需要写一个服务端，暂时使用BIO来处理网络通信，并且支持多线程处理。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RpcServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 服务端绑定的IP</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-keyword">private</span> String host;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 服务端绑定的端口</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> port;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">private</span> ServerSocket server;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * RPC服务映射，不支持一个服务接口有多个服务实现</span></span><br><span class="line"><span class="hljs-comment">     * 服务接口类名 =&gt; 服务接口实现类</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ConcurrentMap&lt;String, Object&gt; serviceMappings = <span class="hljs-keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * RpcServer的运行状态</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">boolean</span> running = <span class="hljs-keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">RpcServer</span><span class="hljs-params">(String host, <span class="hljs-keyword">int</span> port)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>.host = host;</span><br><span class="line">        <span class="hljs-keyword">this</span>.port = port;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 启动服务端，并监听客户端Socket的连接请求</span></span><br><span class="line"><span class="hljs-comment">     *</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> IOException</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">startServer</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="hljs-comment">// 注册一个ShutdownHook，用于在应用关闭时来调用RpcServer的关闭逻辑</span></span><br><span class="line">        Runtime.getRuntime().addShutdownHook(<span class="hljs-keyword">new</span> Thread(RpcServer.<span class="hljs-keyword">this</span>::stop));</span><br><span class="line">        server = <span class="hljs-keyword">new</span> ServerSocket();</span><br><span class="line">        server.bind(<span class="hljs-keyword">new</span> InetSocketAddress(<span class="hljs-keyword">this</span>.host, <span class="hljs-keyword">this</span>.port));</span><br><span class="line">        System.out.println(<span class="hljs-string">"服务器启动成功，绑定地址："</span> + <span class="hljs-keyword">this</span>.server.getLocalSocketAddress());</span><br><span class="line">        running = <span class="hljs-keyword">true</span>;</span><br><span class="line">        <span class="hljs-keyword">while</span> (running) &#123;</span><br><span class="line">            <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">                Socket socket = <span class="hljs-keyword">this</span>.server.accept();</span><br><span class="line">                System.out.println(<span class="hljs-string">"接收到客户端连接："</span> + socket);</span><br><span class="line">                <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> RequestHandler(socket),</span><br><span class="line">                        <span class="hljs-string">"RequestHandler["</span> + socket.getRemoteSocketAddress().toString() + <span class="hljs-string">"] Thread"</span>).start();</span><br><span class="line">            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                System.out.println(<span class="hljs-string">"接收连接异常："</span> + e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 关闭RpcServer</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">stop</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="hljs-string">"服务器关闭"</span>);</span><br><span class="line">        running = <span class="hljs-keyword">false</span>;</span><br><span class="line">        <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">            <span class="hljs-keyword">this</span>.server.close();</span><br><span class="line">        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            System.out.println(<span class="hljs-string">"服务器关闭异常："</span> + e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 注册一个接口服务</span></span><br><span class="line"><span class="hljs-comment">     * RPC服务接口 =&gt; RPC接口服务实例</span></span><br><span class="line"><span class="hljs-comment">     *</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> interfaceClass RPC接口服务类</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> serviceObject  RPC接口服务实例</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addServiceMapping</span><span class="hljs-params">(Class&lt;?&gt; interfaceClass, Object serviceObject)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">null</span> != serviceMappings.get(interfaceClass.getName())) &#123;</span><br><span class="line">            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RpcException(<span class="hljs-string">"接口["</span> + interfaceClass.getName() + <span class="hljs-string">"]已经存在一个实现"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="hljs-string">"注册RPC服务["</span> + interfaceClass.getName() + <span class="hljs-string">" =&gt; "</span> + serviceObject + <span class="hljs-string">"]"</span>);</span><br><span class="line">        <span class="hljs-keyword">this</span>.serviceMappings.put(interfaceClass.getName(), serviceObject);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">	<span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 客户端请求处理</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RequestHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>&#123;</span><br><span class="line">        <span class="hljs-comment">// 客户端请求处理。。。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码可能有人会疑惑<code>RpcServer#addServiceMapping()</code>方法是干什么用的，我们先暂时放下<code>RequestHandler</code>这个类的实现，看看这个<code>RpcServer</code>我们应该怎么来启动。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * 1. 定义一个RPC服务接口</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">HelloService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function">String <span class="hljs-title">sayHello</span><span class="hljs-params">(String name)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * 2. 实现HelloService接口</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">HelloService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">sayHello</span><span class="hljs-params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-string">"Hello, "</span> + name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * 3. 启动RpcServer，注册需要提供的Rpc服务与实例映射。</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Startup</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;</span><br><span class="line">      	<span class="hljs-comment">// 1.设置RPC的监听地址与端口</span></span><br><span class="line">        RpcServer rpcServer = <span class="hljs-keyword">new</span> RpcServer(<span class="hljs-string">"localhost"</span>, <span class="hljs-number">10210</span>);</span><br><span class="line">        <span class="hljs-comment">// 2.服务启动前，注册要提供的RPC服务接口与RPC服务接口的实现</span></span><br><span class="line">        rpcServer.addServiceMapping(HelloService.class, <span class="hljs-keyword">new</span> HelloServiceImpl());</span><br><span class="line">        <span class="hljs-comment">// 3.启动服务</span></span><br><span class="line">      	rpcServer.startServer();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过<code>Startup#main()</code>中的三个步骤就完成了RpcServer的启动，很显然<code>RpcServer#addServiceMapping()</code>就是用来将所有需要提供服务的接口添加一个mapping。</p>
<p>在<code>RpcServer</code>的代码中我们用<code>RequestHander</code>来处理服务端接收到Socket连接，<code>RequestHandler</code>主要职责有三：读取请求数据，调用服务目标方法，写出响应数据。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * 客户端请求处理</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RequestHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">private</span> Socket socket;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">private</span> ObjectInputStream in;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">private</span> ObjectOutputStream out;</span><br><span class="line"></span><br><span class="line">    RequestHandler(Socket socket) &#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>.socket = socket;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        RpcResponse rpcResponse = <span class="hljs-keyword">new</span> RpcResponse();</span><br><span class="line">        <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">            <span class="hljs-comment">// 读取数据</span></span><br><span class="line">            RpcRequest rpcRequest = readData();</span><br><span class="line">            <span class="hljs-comment">// 调用服务，暂时忽略自定义的异常及下面的异常处理</span></span><br><span class="line">            Object result = invokeService(rpcRequest);</span><br><span class="line">            <span class="hljs-comment">// 写出数据</span></span><br><span class="line">            rpcResponse.setResponse(result);</span><br><span class="line">            writeData(rpcResponse);</span><br><span class="line">        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            System.out.println(<span class="hljs-string">"从Socket中读取或写入数据异常："</span> + e);</span><br><span class="line">        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            rpcResponse.setThrowable(e);</span><br><span class="line">            <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">                writeData(rpcResponse);</span><br><span class="line">            &#125; <span class="hljs-keyword">catch</span> (IOException ie) &#123;</span><br><span class="line">                System.out.println(<span class="hljs-string">"服务端响应数据异常："</span> + ie);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="hljs-keyword">finally</span> &#123;</span><br><span class="line">            IOUtils.close(<span class="hljs-keyword">this</span>.socket, <span class="hljs-keyword">this</span>.in, <span class="hljs-keyword">this</span>.out);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 将响应结果写出</span></span><br><span class="line"><span class="hljs-comment">     *</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> response 响应结果</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> IOException 写出结果发生异常</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">writeData</span><span class="hljs-params">(RpcResponse response)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        out = <span class="hljs-keyword">new</span> ObjectOutputStream(<span class="hljs-keyword">this</span>.socket.getOutputStream());</span><br><span class="line">        out.writeObject(response);</span><br><span class="line">        out.flush();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 从Socket中读取数据</span></span><br><span class="line"><span class="hljs-comment">     *</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> Rpc请求</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> IOException            读取数据异常</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> ClassNotFoundException Rpc请求，或者Rpc请求中所带的class在服务端不存在</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">private</span> RpcRequest <span class="hljs-title">readData</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>.in = <span class="hljs-keyword">new</span> ObjectInputStream(<span class="hljs-keyword">this</span>.socket.getInputStream());</span><br><span class="line">        <span class="hljs-keyword">return</span> (RpcRequest) in.readObject();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 调用服务的方法</span></span><br><span class="line"><span class="hljs-comment">     *</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> rpcRequest Rpc请求</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 调用结果</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">private</span> Object <span class="hljs-title">invokeService</span><span class="hljs-params">(RpcRequest rpcRequest)</span> </span>&#123;</span><br><span class="line">        Object serviceObject = serviceMapping.get(rpcRequest.getInterfaceClassName());</span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">null</span> == serviceObject) &#123;</span><br><span class="line">            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> NotFoundServiceException(<span class="hljs-string">"服务类["</span> + rpcRequest.getInterfaceClassName() + <span class="hljs-string">"]没有找到可用的服务"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">            Method method = serviceObject.getClass().getMethod(rpcRequest.getMethodName(),</span><br><span class="line">                    rpcRequest.getParameterTypes());</span><br><span class="line">            <span class="hljs-keyword">return</span> method.invoke(serviceObject, rpcRequest.getArguments());</span><br><span class="line">        &#125; <span class="hljs-keyword">catch</span> (NoSuchMethodException | SecurityException e) &#123;</span><br><span class="line">            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> NotFoundServiceException(<span class="hljs-string">"服务类["</span> + rpcRequest.getInterfaceClassName() + <span class="hljs-string">"]没有找到目标方法"</span>, e);</span><br><span class="line">        &#125; <span class="hljs-keyword">catch</span> (IllegalAccessException | IllegalArgumentException | InvocationTargetException e) &#123;</span><br><span class="line">            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> NotFoundServiceException(<span class="hljs-string">"服务类["</span> + rpcRequest.getInterfaceClassName() + <span class="hljs-string">"]调用目标方法异常"</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="RPC客户端的实现"><a href="#RPC客户端的实现" class="headerlink" title="RPC客户端的实现"></a>RPC客户端的实现</h3><p>如何实现客户端，让调用方在无感知的情况下就能实现RPC远程调用呢？我们可以使用JDK提供的动态代理来实现调用方的无感知的远程调用。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * 使用JDK动态代理来无感知的完成RPC调用的内部细节</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RpcInvocationHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">InvocationHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">private</span> RpcInvoker&lt;?&gt; invoker;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">RpcInvocationHandler</span><span class="hljs-params">(RpcInvoker&lt;?&gt; invoker)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>.invoker = invoker;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">invoke</span><span class="hljs-params">(Object proxy, Method method, Object[] args)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        String methodName = method.getName();</span><br><span class="line">        Class&lt;?&gt;[] parameterTypes = method.getParameterTypes();</span><br><span class="line">      	<span class="hljs-comment">// 排除掉所有定义在Object.class的方法，已经toString、hashCode、equals方法</span></span><br><span class="line">        <span class="hljs-keyword">if</span> (method.getDeclaringClass() == Object.class) &#123;</span><br><span class="line">            <span class="hljs-keyword">return</span> method.invoke(invoker, args);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-string">"toString"</span>.equals(methodName) &amp;&amp; parameterTypes.length == <span class="hljs-number">0</span>) &#123;</span><br><span class="line">            <span class="hljs-keyword">return</span> invoker.toString();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-string">"hashCode"</span>.equals(methodName) &amp;&amp; parameterTypes.length == <span class="hljs-number">0</span>) &#123;</span><br><span class="line">            <span class="hljs-keyword">return</span> invoker.hashCode();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-string">"equals"</span>.equals(methodName) &amp;&amp; parameterTypes.length == <span class="hljs-number">1</span>) &#123;</span><br><span class="line">            <span class="hljs-keyword">return</span> invoker.equals(args[<span class="hljs-number">0</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">return</span> invoker.invoke(methodName, parameterTypes, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>RpcInvocationHandler</code>有个细节要处理，排除掉所有定义在Object.class中的方法，比如<code>Object#wait()</code>、<code>Object#notify()</code>等，还要排除<code>invoker</code>中重写的<code>toString</code>，<code>hashCode</code>，<code>equals</code>方法。</p>
<p>在上面的<code>RpcInvocationHandler</code>构造方法中我们传入了一个叫做<code>RpcInvoker</code>（RPC调用者？）的对象，其实它封装了一系列的RPC调用的内部处理细节（当然现在里面其实没做太多的事情。。。）。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * RPC调用者？？？</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RpcInvoker</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * RPC客户端</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-keyword">private</span> RpcClient rpcClient;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 接口服务类</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-keyword">private</span> Class&lt;T&gt; interfaceClass;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 构造一个RpcInvoker</span></span><br><span class="line"><span class="hljs-comment">     *</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> host           RPC服务器端监听host</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> port           RPC服务器端监听的port</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> interfaceClass 目标服务接口类</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">RpcInvoker</span><span class="hljs-params">(String host, <span class="hljs-keyword">int</span> port, Class&lt;T&gt; interfaceClass)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>.rpcClient = <span class="hljs-keyword">new</span> RpcClient(host, port);</span><br><span class="line">        <span class="hljs-keyword">this</span>.interfaceClass = interfaceClass;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> methodName     方法名</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> parameterTypes 参数类型</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> args           方法参数</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 结果</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Throwable 服务端及客户端异常，包括RPC服务抛出的异常</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">invoke</span><span class="hljs-params">(String methodName, Class&lt;?&gt;[] parameterTypes, Object[] args)</span></span></span><br><span class="line"><span class="hljs-function">            <span class="hljs-keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        RpcResponse rpcResponse = <span class="hljs-keyword">null</span>;</span><br><span class="line">        <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">            <span class="hljs-comment">// 实例化一个RpcRequest</span></span><br><span class="line">            RpcRequest rpcRequest = <span class="hljs-keyword">new</span> RpcRequest().newRpcRequest(<span class="hljs-keyword">this</span>.interfaceClass.getName(), methodName,</span><br><span class="line">                    parameterTypes, args);</span><br><span class="line">            <span class="hljs-comment">// 通过RPC Client将数据发送到RPC Server</span></span><br><span class="line">            <span class="hljs-keyword">this</span>.rpcClient.writeData(rpcRequest);</span><br><span class="line">            <span class="hljs-comment">// 从RPC Server读取响应结果</span></span><br><span class="line">            rpcResponse = (RpcResponse) <span class="hljs-keyword">this</span>.rpcClient.readData();</span><br><span class="line">        &#125; <span class="hljs-keyword">finally</span> &#123;</span><br><span class="line">            <span class="hljs-keyword">this</span>.rpcClient.close();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-comment">// 异常处理</span></span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">null</span> == rpcResponse) &#123;</span><br><span class="line">            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RpcException(<span class="hljs-string">"RPC调用为获取到结果"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">null</span> != rpcResponse.getThrowable()) &#123;</span><br><span class="line">            <span class="hljs-keyword">throw</span> rpcResponse.getThrowable();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-comment">// 返回真实结果给服务调用方</span></span><br><span class="line">        <span class="hljs-keyword">return</span> rpcResponse.getResponse();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * RPC客户端，负责收发数据，此处使用短连接，及每一次RPC调用都是一个新的Socket</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RpcClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">private</span> Socket socket;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">private</span> ObjectOutputStream out;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">private</span> ObjectInputStream in;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">RpcClient</span><span class="hljs-params">(String host, <span class="hljs-keyword">int</span> port)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>.socket = <span class="hljs-keyword">new</span> Socket();</span><br><span class="line">        <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">            <span class="hljs-keyword">this</span>.socket.connect(<span class="hljs-keyword">new</span> InetSocketAddress(host, port), <span class="hljs-number">3000</span>);</span><br><span class="line">        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RpcNetworkException(<span class="hljs-string">"连接服务器["</span> + host + <span class="hljs-string">":"</span> + port + <span class="hljs-string">"]异常"</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 写数据</span></span><br><span class="line"><span class="hljs-comment">     *</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> object 数据</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> IOException 写出异常</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">writeData</span><span class="hljs-params">(Object object)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>.out = <span class="hljs-keyword">new</span> ObjectOutputStream(<span class="hljs-keyword">this</span>.socket.getOutputStream());</span><br><span class="line">        <span class="hljs-keyword">this</span>.out.writeObject(object);</span><br><span class="line">        <span class="hljs-keyword">this</span>.out.flush();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 读数据</span></span><br><span class="line"><span class="hljs-comment">     *</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 读去结果</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> IOException            读取异常</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> ClassNotFoundException 返回的结果的class在客户端不存在</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">readData</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>.in = <span class="hljs-keyword">new</span> ObjectInputStream(<span class="hljs-keyword">this</span>.socket.getInputStream());</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.in.readObject();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        IOUtils.close(<span class="hljs-keyword">this</span>.in, <span class="hljs-keyword">this</span>.out, <span class="hljs-keyword">this</span>.socket);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们以HelloService这个RPC接口服务为例来使用一下这个简单的RPC实现。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Startup</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-comment">// 实例化一个RpcInvoker</span></span><br><span class="line">        RpcInvoker&lt;HelloService&gt; invoker = <span class="hljs-keyword">new</span> RpcInvoker&lt;&gt;(<span class="hljs-string">"localhost"</span>, <span class="hljs-number">10210</span>, HelloService.class);</span><br><span class="line">        <span class="hljs-comment">// 使用JDK动态代理来得到HelloService</span></span><br><span class="line">        HelloService helloService =</span><br><span class="line">                (HelloService) Proxy.newProxyInstance(Thread.currentThread().getContextClassLoader(),</span><br><span class="line">                        <span class="hljs-keyword">new</span> Class[]&#123;HelloService.class&#125;, <span class="hljs-keyword">new</span> RpcInvocationHandler(invoker));</span><br><span class="line">        <span class="hljs-comment">// 调用sayHello方法</span></span><br><span class="line">        <span class="hljs-keyword">final</span> String result = helloService.sayHello(<span class="hljs-string">"Simple RPC"</span>);</span><br><span class="line">        <span class="hljs-comment">// 打印结果</span></span><br><span class="line">        System.out.println(<span class="hljs-string">"结果："</span> + result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="数据是怎样交互的"><a href="#数据是怎样交互的" class="headerlink" title="数据是怎样交互的"></a>数据是怎样交互的</h3><p>从上面<code>RequestHandler</code>中可以看出，读取数据的时用的ObjectInputStream读取，直接将对象装换成一个RpcRequest，写出数据时也是将结果包装成一个RpcResponse用ObjectOutputStream写出，那么这两个类具体有什么呢？</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// ============================== RpcRequest ==============================</span></span><br><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * RPC请求，网络传输需要实现Serializable接口</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RpcRequest</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Serializable</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> serialVersionUID = -<span class="hljs-number">9213158787762981233L</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 目标接口类</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-keyword">private</span> String interfaceClassName;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 目标接口方法名</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-keyword">private</span> String methodName;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 目标接口方法参数类型，暂且不考虑类加载的问题</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-keyword">private</span> Class&lt;?&gt;[] parameterTypes;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 目标接口方法参数</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-keyword">private</span> Object[] arguments;</span><br><span class="line">  </span><br><span class="line">  	<span class="hljs-comment">// 省略getter setter方法</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// ============================== RpcResponse ==============================</span></span><br><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * RPC响应，网络传输需要实现Serializable接口</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RpcResponse</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Serializable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> serialVersionUID = -<span class="hljs-number">5573289211420999714L</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 响应结果</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-keyword">private</span> Object response;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 服务端的异常，包括服务方法抛出的异常</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-keyword">private</span> Throwable throwable;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> the response</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">getResponse</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> response;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> response the response to set</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setResponse</span><span class="hljs-params">(Object response)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>.response = response;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> the throwable</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> Throwable <span class="hljs-title">getThrowable</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> throwable;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> throwable the throwable to set</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setThrowable</span><span class="hljs-params">(Throwable throwable)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>.throwable = throwable;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>RpcRequest</code>中的<code>interfaceClassName</code>、<code>methodName</code>、<code>parameterTypes</code>三个成员属性就能确定一个服务类的方法，这三者可被称作“RPC服务三元组”。而<code>arguments</code>则承载着这个方法的调用参数。</p>
<p><code>RpcResponse</code>则有<code>repsonse</code>、<code>throwable</code>两个成员属性，前者是RPC服务真实的调用结果，后者则包括了一系列的异常，如客户端异常、服务端异常、RPC服务抛出的异常。</p>
<p>客户端将<code>RpcRequest</code>序列化后通过网络传输到服务端，服务端接收到<code>RpcRequest</code>，通过“RPC服务三元组”找到目标服务方法，执行此方法得到结果，并将调用结果包装成<code>RpcResponse</code>序列化后写回给客户端，客户端接收数据后获取调用结果，就能得到RPC调用的结果。</p>
<p>据我有限的知道的几款RPC框架如Dubbo、Motan、sofa-rpc等都是基于此种最基本的形式来完成远程调用。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过上面的代码我们基本上完成了一个脆弱的<a href="https://github.com/myblur/simple-rpc" rel="external nofollow noopener noreferrer" target="_blank">RPC框架</a></p>
<p>当然这是一个v0.0.1版本的RPC框架，我们还有很多事情需要做，比如NIO、服务发现、异常处理、资源控制、优雅关机等等一系列问题。</p>
<p>这些问题容我来慢慢的各个击破。</p>
<p>下次再见。。。</p>

        </div>
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7"><i class="fas fa-tags has-text-grey"></i>&nbsp;</span>
                    <a class="has-link-grey -link" href="/tags/RPC/">RPC</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/articles/kafka-interview-questions-and-answers-part-one.html">
                <span class="level-item">Kafka常见面试题及简要解答（上篇）</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.jpeg" alt="iblur">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        iblur
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        失落的旁观者
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shenzhen, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/myblur" target="_blank" rel="external nofollow noopener noreferrer">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/myblur" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="E-mail" href="mailto:xinchen9726@hotmail.com" rel="external nofollow noopener noreferrer">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fa fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget column-left is-sticky" style="max-height: 400px;overflow: auto;" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#RPC是什么？">
        <span class="has-mr-6">1</span>
        <span>RPC是什么？</span>
        </a></li><li>
        <a class="is-flex" href="#RPC框架的基本实现">
        <span class="has-mr-6">2</span>
        <span>RPC框架的基本实现</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#RPC服务端的实现">
        <span class="has-mr-6">2.1</span>
        <span>RPC服务端的实现</span>
        </a></li><li>
        <a class="is-flex" href="#RPC客户端的实现">
        <span class="has-mr-6">2.2</span>
        <span>RPC客户端的实现</span>
        </a></li><li>
        <a class="is-flex" href="#数据是怎样交互的">
        <span class="has-mr-6">2.3</span>
        <span>数据是怎样交互的</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">3</span>
        <span>总结</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    失落的旁观者
                
                </a>
                <p class="is-size-7">
                &copy;  
                    2018 - 2019
                &nbsp; iblur&nbsp;
                
                    Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>